<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity"
    android:background="@drawable/gradient"
    xmlns:cardview="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="146dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgView_one"
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:src="@drawable/parkone" />

                    <TextView
                        android:id="@+id/textview_park1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/imgView_one"
                        android:text="Parking 1"
                        android:textSize="35sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="45dp"
                        android:layout_toRightOf="@+id/imgView_one"
                        android:src="@drawable/ic_star" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="45dp"
                        android:layout_toRightOf="@+id/imgView_one"
                        android:src="@drawable/ic_star" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="45dp"
                        android:layout_toRightOf="@+id/imgView_one"
                        android:src="@drawable/ic_star" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="90dp"
                        android:layout_toRightOf="@+id/imgView_one"
                        android:text="Owner:Rajkumar"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />


                    <Button
                        android:id="@+id/parking1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="23dp"
                        android:background="@drawable/book_button"
                        android:text="BOOK"
                        android:textColor="#fff" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="146dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgView_two"
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:src="@drawable/parkone" />

                    <TextView
                        android:id="@+id/textview_park2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/imgView_two"
                        android:text="Parking 2"
                        android:textSize="35sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="45dp"
                        android:layout_toRightOf="@+id/imgView_two"
                        android:src="@drawable/ic_star" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="45dp"
                        android:layout_toRightOf="@+id/imgView_two"
                        android:src="@drawable/ic_star" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="45dp"
                        android:layout_toRightOf="@+id/imgView_two"
                        android:src="@drawable/ic_star" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="90dp"
                        android:layout_toRightOf="@+id/imgView_two"
                        android:text="Owner:Rajkumar"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />


                    <Button
                        android:id="@+id/parking2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/book_button"
                        android:text="BOOK"
                        android:textColor="#fff" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="146dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgView_three"
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:src="@drawable/parkone" />

                    <TextView
                        android:id="@+id/textview_park3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/imgView_three"
                        android:text="Parking 3"
                        android:textSize="35sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="45dp"
                        android:layout_toRightOf="@+id/imgView_three"
                        android:src="@drawable/ic_star" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="45dp"
                        android:layout_toRightOf="@+id/imgView_three"
                        android:src="@drawable/ic_star" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="45dp"
                        android:layout_toRightOf="@+id/imgView_three"
                        android:src="@drawable/ic_star" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="90dp"
                        android:layout_toRightOf="@+id/imgView_three"
                        android:text="Owner:Rajkumar"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />


                    <Button
                        android:id="@+id/parking3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="125dp"
                        android:layout_toRightOf="@+id/imgView_three"
                        android:background="@drawable/book_button"
                        android:text="BOOK"
                        android:textColor="#fff" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="146dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgView_four"
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:src="@drawable/parkone" />

                    <TextView
                        android:id="@+id/textview_park4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/imgView_four"
                        android:text="Parking 4"
                        android:textSize="35sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="45dp"
                        android:layout_toRightOf="@+id/imgView_four"
                        android:src="@drawable/ic_star" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="45dp"
                        android:layout_toRightOf="@+id/imgView_four"
                        android:src="@drawable/ic_star" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="45dp"
                        android:layout_toRightOf="@+id/imgView_four"
                        android:src="@drawable/ic_star" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="90dp"
                        android:layout_toRightOf="@+id/imgView_four"
                        android:text="Owner:Rajkumar"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />


                    <Button
                        android:id="@+id/parking4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="125dp"
                        android:layout_toRightOf="@+id/imgView_four"
                        android:background="@drawable/book_button"
                        android:text="BOOK"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/buttonSignOut"
                        android:layout_centerInParent="true"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/parking4"
                        android:background="@color/colorPrimaryDark"
                        android:text="Sign Out" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>