<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment"
    android:background="@drawable/password_back">

    <Button
        android:id="@+id/gen_btn"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="232dp"
        android:background="@drawable/signin_button"
        android:fontFamily="serif"
        android:text="GENERATE"
        android:textSize="25sp" />


    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignStart="@+id/donebtnp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="105dp"
        android:cropToPadding="true" />


    <EditText
        android:id="@+id/text1"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:background="@null"
        android:fontFamily="serif"
        android:gravity="center"
        android:hint="Enter Your Full Name"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/text2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text1"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="81dp"
        android:background="@null"
        android:fontFamily="serif"
        android:gravity="center"
        android:hint="Phone Number"
        android:inputType="number"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/text3"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text1"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="130dp"
        android:background="@null"
        android:fontFamily="serif"
        android:gravity="center"
        android:hint="Enter Full Car Number"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/text4"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="178dp"
        android:background="@null"
        android:fontFamily="serif"
        android:gravity="center"
        android:hint="Enter Place of Parking"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_above="@+id/image"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Kindly Take Screenshot of this Voucher"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/donebtnp"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:background="@drawable/signin_button"
        android:fontFamily="serif"
        android:text="Done"
        android:textSize="20sp" />
</RelativeLayout>