<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingTop="18dp"
    android:paddingRight="18dp"
    android:background="@drawable/gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="231dp"
                android:layout_height="204dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="48dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="16dp"
                android:src="@drawable/logo" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:drawableLeft="@drawable/ic_username"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Full Name"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="23dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textCursorDrawable="@drawable/cursorcolor" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:drawableLeft="@drawable/ic_username"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="23dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textCursorDrawable="@drawable/cursorcolor" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:drawableLeft="@drawable/ic_pass"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="23dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textCursorDrawable="@drawable/cursorcolor" />

            <EditText
                android:id="@+id/editTextPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:drawableLeft="@drawable/ic_pass"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="23dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textCursorDrawable="@drawable/cursorcolor" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:buttonTint="#fff"
                android:padding="8dp"
                android:text="Remember Me"
                android:textColor="#fff" />


            <TextView
                android:id="@+id/textViewSignin"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:clickable="true"
                android:text="Already Registered? Sign in here!"
                android:textColor="#fff" />

            <Button
                android:id="@+id/buttonRegister"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/signin_button"
                android:clickable="true"
                android:text="Register"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>