<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimpageFirst"
    android:background="@drawable/parkingfrontt">


    <ImageView
        android:id="@+id/parklogo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="58dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/parkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parklogo"
        android:layout_centerHorizontal="true"
        android:text="ParkIN"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parkin"
        android:layout_centerHorizontal="true"
        android:text="We Park, You Go"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp" />
</RelativeLayout>