<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center"
    android:background="@color/colorPrimaryDark">
    <ImageView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/nav"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="63dp"
        android:clickable="true"
        android:src="@drawable/profile"
        android:focusable="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="28dp"
        android:layout_marginStart="31dp"
        android:fontFamily="serif"
        android:text="ParkIN (The Parking App)"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name"
        android:layout_below="@+id/name"
        android:layout_marginTop="-28dp"
        android:fontFamily="serif"
        android:text="parkincars@gmail.com"
        android:textColor="#fff"
        android:textSize="15sp" />

</RelativeLayout>