<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_height="match_parent"
    android:layout_width="match_parent">

    <item>

        <shape android:shape="rectangle" >

            <corners android:radius="5.0dip" />

            <solid android:color="@color/white" />

            <stroke
                android:width="1.0dip"
                android:color="#ffcccccc" />
        </shape>
    </item>

</layer-list>