<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2C:34:BD:B9:8A:ED:5F:F0:D4:B8:3E:E0:DB:40:9D:A3:9A:51:F1:57%3Bcom.example.prachi.project

    You can also add your credentials to an existing key, using these values:

    Package name:
    2C:34:BD:B9:8A:ED:5F:F0:D4:B8:3E:E0:DB:40:9D:A3:9A:51:F1:57

    SHA-1 certificate fingerprint:
    2C:34:BD:B9:8A:ED:5F:F0:D4:B8:3E:E0:DB:40:9D:A3:9A:51:F1:57

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAlZZTmfDjx1WX4p1WM3unkIbEu0u1SY5Y</string>
</resources>
