<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item android:id="@+id/booking_history"
        android:icon="@drawable/booking_history"
        android:title="Booking History"/>
    <item android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="Settings"/>
    <item android:id="@+id/help"
        android:title="Help"
        android:icon="@drawable/help"/>

</menu>